Name tiny.geo.setup
Verision 0.0

// This is the entire world for your detector
// In this sphere, you must put the whole detector
// And this is the sphere from which the photons will be thrown at the detector.  
SurroundingSphere 300.0 0.0 0.0 0.0 300.0

// The Mother Volume of the Detector Configuration:
// It can be any shape - but all the detector bits must be included in here. 
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 300. 300. 300.
WorldVolume.Mother 0

// These are files that you need to include from outside this particular tiny file
// I'm putting the detector properties here - only because this is something 
// you get from testing of specific materials - or from a book :) 
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo


// This bit defines calorimeter and the sensitive material 
// It includes all the detector properties
// Note that this is what is used for the trigger information 
MDCalorimeter   DCalCSI

DCalCSI.SensitiveVolume CSICube
DCalCSI.DetectorVolume CSICube

DCalCSI.StructuralPitch 0. 0. 0.
DCalCSI.StructuralOffset 0. 0. 0.

// These are important for the trigger
DCalCSI.NoiseThreshold   5 
DCalCSI.TriggerThreshold   10

// These we get from actual data on CsI
DCalCSI.EnergyResolution Gauss   40    40   5
DCalCSI.EnergyResolution Gauss  100   100   7.5
DCalCSI.EnergyResolution Gauss  662   662   20
DCalCSI.EnergyResolution Gauss  2000  2000  33
DCalCSI.EnergyResolution Gauss  5000  5000  50



// Build single CSI Cube - I like cubes apparently 
// Single cube 18.8 cm x 18.8 cm x 1.27 cm
// Define the volume name
Volume CSICube
// Define the volume material
CSICube.Material CsI
// The detector must be visible
CSICube.Visibility 1
// The detector is red! :D
CSICube.Color 2
// Define the size of the detector
CSICube.Shape BOX 9.4 9.4 0.635
// This is the important part... the Cube must be part of the world volume 
// Or Cosima will not know that this is the detector bit you want to use
CSICube.Mother WorldVolume


// We need to give it a requirement to read-out
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1


