Name tinycylinder.geo.setup
Verision 0.0

// This is the entire world for your detector
// In this sphere, you must put the whole detector
// And this is the sphere from which the photons will be thrown at the detector.  
SurroundingSphere 300.0 0.0 0.0 0.0 300.0

// The Mother Volume of the Detector Configuration:
// It can be any shape - but all the detector bits must be included in here. 
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Color 0
WorldVolume.Shape BRIK 300. 300. 300.
WorldVolume.Mother 0

// These are files that you need to include from outside this particular tiny file
// I'm putting the detector properties here - only because this is something 
// you get from testing of specific materials - or from a book :) 
Include $MEGALIB/resource/examples/geomega/materials/Materials.geo


// This bit defines calorimeter and the sensitive material 
// It includes all the detector properties
// Note that this is what is used for the trigger information 
MDCalorimeter   DCalCSI

DCalCSI.SensitiveVolume CSITube
DCalCSI.DetectorVolume CSITube

DCalCSI.StructuralPitch 0. 0. 0.
DCalCSI.StructuralOffset 0. 0. 0.

// These are important for the trigger
DCalCSI.NoiseThreshold   5 
DCalCSI.TriggerThreshold   10

// These we get from actual data on CsI
DCalCSI.EnergyResolution Gauss   40    40   5
DCalCSI.EnergyResolution Gauss  100   100   7.5
DCalCSI.EnergyResolution Gauss  662   662   20
DCalCSI.EnergyResolution Gauss  2000  2000  33
DCalCSI.EnergyResolution Gauss  5000  5000  50



//Build single CsI Cylinder

Volume CSITube
//Define volume material
CSITube.Material CsI
//Define detector visibility
CSITube.Visibility 1 
CSITube.Color 2
//Now to make it actually a cylinder!
CSITube.Shape TUBS 0 9.4 0.635 0 360
//This is the most important part... now the file knows that this tube is in the world so it can actually read it and will trigger as a result
CSITube.Mother WorldVolume


// We need to give it a requirement to read-out
Trigger MainTrigger
MainTrigger.Veto false
MainTrigger.TriggerByDetector true
MainTrigger.Detector DCalCSI 1



